backend_url =https://vetrivignesh-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url='https://sentianalyzer.1y53m8qxubf9.us-south.codeengine.appdomain.cloud/'
